#!/do/not/make
#^^^ only to help emacs out.

package.clean_files += $(wildcard *.o *~)

# Debian policy requires that DLLs be built with -fPIC:
CXXFLAGS += -fPIC
ifeq (1,$(LIBV8JUICE_HAS_CPP0X))
CXXFLAGS += -std=gnu++0x
endif

#package.install.package_headers.dest := $(prefix)/include/s11n.net/s11n
#package.install.headers.dest = $(package.install.package_headers.dest)
#package.install.package_dlls.dest := $(prefix)/lib/s11n

############################################################
# we fudge the linker args for clients which live in this source tree,
# so that we link against the in-tree libs11n insead of a previously
# installed copy somewhere else.
LIBV8JUICE_CLIENT_INTREE_LDADD = -L$(toc2.top_srcdir)/src \
				$(LIBV8JUICE_CLIENT_LDADD)
############################################################

INCLUDES := -I. -I$(toc2.top_srcdir)/src/include $(INCLUDES)
CPPFLAGS += $(INCLUDES)

ifneq (,$(wildcard *.cpp *.hpp *.cc *.h))
  include $(toc2.dirs.makefiles)/toc2-c.make
endif
