#!/do/not/make
#^^^ only to help emacs out.

package.clean_files += $(wildcard *.o *~)

# Debian policy requires that DLLs be built with -fPIC:
CXXFLAGS += -fPIC
ifeq (1,$(LIBV8JUICE_HAS_CPP0X))
CXXFLAGS += -std=gnu++0x
endif

#package.install.package_headers.dest := $(prefix)/include/s11n.net/s11n
#package.install.headers.dest = $(package.install.package_headers.dest)
#package.install.package_dlls.dest := $(prefix)/lib/s11n

############################################################
# we fudge the linker args for clients which live in this source tree,
# so that we link against the in-tree libs insead of a previously
# installed copy somewhere else.
LIBV8JUICE_CLIENT_INTREE_LDADD = -L$(toc2.top_srcdir)/src/lib/juice \
				$(LIBV8JUICE_CLIENT_LDADD) $(LD_LDFLAGS)
############################################################

INCLUDES := -I. -I$(toc2.top_srcdir)/src/include $(INCLUDES)
CPPFLAGS += $(INCLUDES) $(V8_CPPFLAGS)

# PACKAGE_VERSION_DOTTED := $(shell echo $(package.version) | perl -pe 's|(\d\d\d\d)(\d\d)(\d\d)|$$1.$$2.$$3|')

ifneq (,$(wildcard *.cpp *.hpp *.cc *.h))
  include $(toc2.dirs.makefiles)/toc2-c.make
endif


########################################################################
# toc2's deps generation is a bit broken, so we'll use this instead...
# To disable deps generation, set ShakeNMake.USE_MKDEPS=0
ShakeNMake.USE_MKDEPS := 1
#$(warning ShakeNMake.USE_MKDEPS=$(ShakeNMake.USE_MKDEPS));
ifeq (1,$(ShakeNMake.USE_MKDEPS))
ShakeNMake.CISH_SOURCES ?= $(wildcard *.cpp *.c *.c++ *.cc *.h *.hpp *.h++ *.hh)
#$(warning ShakeNMake.CISH_SOURCES=$(ShakeNMake.CISH_SOURCES))
ifneq (,$(ShakeNMake.CISH_SOURCES))
ShakeNMake.CISH_DEPS_FILE := .make.c_deps
ShakeNMake.BINS.MKDEP = gcc -E -MM $(CPPFLAGS) $(INCLUDES)
package.clean_files += $(ShakeNMake.CISH_DEPS_FILE)
$(ShakeNMake.CISH_DEPS_FILE): $(PACKAGE.MAKEFILE) $(ShakeNMake.MAKEFILE) $(ShakeNMake.CISH_SOURCES)
	@touch $@; test x = "x$(ShakeNMake.CISH_SOURCES)" && exit 0; \
	$(ShakeNMake.BINS.MKDEP) $(ShakeNMake.CISH_SOURCES) 2>/dev/null > $@
# normally we also want:
#  || $(ShakeNMake.BINS.RM) -f $@ 2>/dev/null
# because we don't want a bad generated makefile to kill the build, but gcc -E
# is returning 1 when some generated files do not yet exist.
deps: $(ShakeNMake.CISH_DEPS_FILE)

ifneq (,$(strip $(filter distclean clean,$(MAKECMDGOALS))))
# $(warning Skipping C/C++ deps generation.)
# ABSOLUTEBOGO := $(shell $(ShakeNMake.BINS.RM) -f $(ShakeNMake.CISH_DEPS_FILE))
else
#$(warning Including C/C++ deps.)
-include $(ShakeNMake.CISH_DEPS_FILE)
endif

endif
# ^^^^ ifneq(,$(ShakeNMake.CISH_SOURCES))
endif
# ^^^^ end $(ShakeNMake.USE_MKDEPS)
########################################################################
